<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./images/images-logo.svg">
    <title>DOG</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="/"><img class="site-logo" src="./images/images-site-logo.svg" alt="site-logo" width="36" height="39">
                <h2 class="header-title">DOG</h2>
            </a> 
            <ul class="header-list">
                <li class="header-itam">
                    <a class="header-link" href="#products">Products</a>
                </li>
                <li class="header-itam">
                    <a class="header-link" href="#Dog-care">Dog Care</a>
                </li>
                <li class="header-itam">
                    <a class="header-link" href="#">About</a>
                </li>
                <li class="header-itam">
                    <a class="header-link" href="#popular">Popular</a>
                </li>
            </ul>
            <button class="header-btn">
                <img class="header-icon" src="./images/header-icon1.svg" alt="header icon" width="23" height="16">
            </button>
            <button class="header-btn">
                <img class="header-icon" src="./images/header-icon2.svg" alt="header icon" width="23" height="16">
            </button>
            <button class="header-btn">
                <img class="header-icon" src="./images/header-icon3.svg" alt="header icon" width="23" height="16">
            </button>
            
        </div>
    </header>
    <main class="site-main">
        <section id="Dog-care" class="hero-section">
            <div class="container">
                <h1 class="hero-title">Dog is my <br> Copilot.</h1>
                <img class="hero-img" src="./images/hero-img-site.png" alt="hero img" width="916" height="611">
                <button class="hero-btn">Buy Now</button>
                <button class="hero-content-btn">See Details</button>
            </div>
        </section>
        <section id="products" class="quality-section">
            <div class="container">
                <ul class="quality-list">
                    <li class="quality-item item-wrapper">
                        <div class="quality-img-wrapper">
                            <img class="quality-img" src="./images/quality-icon1.svg" alt="quality img" width="37" height="37">
                        </div>
                        <h2 class="quality-title">Best Quality Products Pen Foods</h2>
                        <p class="quality-text">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
                        <button class="quality-btn">See Details</button>
                    </li>
                    <li class="quality-item">
                        <div class="quality-img-wrapper">
                            <img class="quality-img" src="./images/quality-icon2.svg" alt="quality img" width="53" height="53">
                        </div>
                        <h2 class="quality-title">Best Quality Products Pen Foods</h2>
                        <p class="quality-text">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
                        <button class="quality-btn">See Details</button>
                    </li>
                    <li class="quality-item item-wrapper">
                        <div class="quality-img-wrapper">
                            <img class="quality-img" src="./images/quality-icon3.svg" alt="quality img" width="37" height="37">
                        </div>
                        <h2 class="quality-title">Best Quality Products Pen Foods</h2>
                        <p class="quality-text">Dogs leave paw prints forever on our hearts. A dog shade the.</p>
                        <button class="quality-btn">See Details</button>
                    </li>
                    
                </ul>
            </div>
        </section>
        <section id="popular" class="popular-section">
            <div class="container">
                <div class="popular-content-wrapper">
                    <h2 class="popular-title">Popular Products</h2>
                    <p class="popular-text">A dog in heat needs more than shade The more people I meet the more I like my dog.Dogs leave paw prints forever on our hearts.</p>
                </div>
                <ul class="popular-list-up">
                    <li class="popular-item">
                        <div class="popular-img-wrapper">
                            <img class="popular-img" src="./images/popular-icon1.png" alt="popular img" width="373" height="278">
                        </div>
                        <h3 class="popular-subtitle">Mauris blandit aliquet</h3>
                        <a class="popular-link" href="">View Details</a>
                    </li>
                    <li class="popular-item">
                        <div class="popular-img-wrapper">
                            <img class="popular-img" src="./images/popular-icon2.png" alt="popular img" width="373" height="278">
                        </div>
                        <h3 class="popular-subtitle">Mauris blandit aliquet</h3>
                        <a class="popular-link" href="">View Details</a>
                    </li>
                </ul>
                <ul class="popular-list-down">
                    <li class="popular-item wrapper ">
                        <div class="popular-img-wrapper">
                            <img class="popular-img" src="./images/popular-icon3.png" alt="popular img" width="195" height="177">
                        </div>
                        <h3 class="popular-subtitle">Mauris blandit aliquet</h3>
                        <a class="popular-link" href="">View Details</a>
                    </li>
                    <li class="popular-item wrapper">
                        <div class="popular-img-wrapper">
                            <img class="popular-img" src="./images/popular-icon4.png" alt="popular img" width="195" height="177">
                        </div>
                        <h3 class="popular-subtitle">Mauris blandit aliquet</h3>
                        <a class="popular-link" href="">View Details</a>
                    </li>
                    <li class="popular-item wrapper">
                        <div class="popular-img-wrapper">
                            <img class="popular-img" src="./images/popular-icon5.png" alt="popular img" width="195" height="177">
                        </div>
                        <h3 class="popular-subtitle">Mauris blandit aliquet</h3>
                        <a class="popular-link" href="">View Details</a>
                    </li>
                </ul>
                <button class="popular-btn">View All Products</button>
            </div>
        </section>
        <section class="journey-section">
            <div class="container">
                <img class="journey-img" src="./images/journey-icon.jpg" alt="journey img" width="746" height="640">
                <div class="journey-wrapper">
                    <strong>Dog Care</strong>
                    <h2>Start your adoption journey <br> with us</h2>
                    <p>A dog in heat needs more than shade The more people I meet the more I like my dog.The more people I meet the more I like my Dogs leave paw prints forever on our hearts.</p>
                    <button>Appointment Now</button>
                    <a href="#">See Details</a>
                </div>
            </div>
        </section>
        <section class="monthly-section">
            <div class="contanier">   
                <h2 class="monthly-title">How the Monthly
                    Subscription Work?</h2>
                <ul class="monthly-list">
                    <li>
                        <img src="./images/monthly-icon1.jpg" alt="img dog" width="307" height="264">
                        <div class="monthly-wrapper">
                            <h3>Dogs leave paw prints forever on our hearts</h3>
                            <p>Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
                            <a href="#">View Details</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/monthly-icon2.jpg" alt="img dog" width="307" height="264">
                        <div class="monthly-wrapper">
                            <h3>Dogs leave paw prints forever on our hearts</h3>
                            <p>Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
                            <a href="#">View Details</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/monthly-icon3.jpg" alt="img dog" width="307" height="264">
                        <div class="monthly-wrapper">
                            <h3>Dogs leave paw prints forever on our hearts</h3>
                            <p>Dogs never bite me. Just humans.Happiness is a warm puppy. My little dog a heartbeat at my feet.Necessity has the face of a dog.</p>
                            <a href="#">View Details</a>
                        </div>
                    </li>
                </ul>
                <button class="monthly-btn">Subscribe</button>
            </div>
        </section>
   
    </main>
    
</body>
</html>